<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>芸芸網</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            color: #333;
        }
        .header {
            background: #444;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        .navigation {
            text-align: center;
            padding: 20px;
        }

        .navigation button {
            background-color: #444;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .navigation button:hover {
            background-color: #666;
        }
    </style>
</head>
<body>


<div class="header">
    <h1>芸芸的藝術作品區</h1>
</div>

<div class="navigation">
    <button onclick="window.location.href='./hot/index.html';">前往芸芸網</button>
</div>

</body>
</html>